Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.0.0.M7.jar thymeleaf-spring5-3.0
 .9.RELEASE.jar reactor-core-3.1.2.RELEASE.jar netty-resolver-4.1.17.F
 inal.jar jboss-logging-3.3.1.Final.jar jul-to-slf4j-1.7.25.jar spring
 -context-support-5.0.2.RELEASE.jar spring-core-5.0.2.RELEASE.jar lett
 uce-core-5.0.1.RELEASE.jar netty-transport-4.1.17.Final.jar spring-ex
 pression-5.0.2.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar thym
 eleaf-3.0.9.RELEASE.jar hibernate-validator-6.0.5.Final.jar spring-be
 ans-5.0.2.RELEASE.jar javax.annotation-api-1.3.1.jar HikariCP-2.7.4.j
 ar spring-webmvc-5.0.2.RELEASE.jar jackson-module-parameter-names-2.9
 .2.jar logback-core-1.2.3.jar spring-context-5.0.2.RELEASE.jar fastjs
 on-1.2.4.jar protobuf-java-2.6.0.jar spring-boot-starter-json-2.0.0.M
 7.jar spring-boot-starter-logging-2.0.0.M7.jar spring-jdbc-5.0.2.RELE
 ASE.jar jackson-datatype-jdk8-2.9.2.jar spring-aop-5.0.2.RELEASE.jar 
 spring-boot-starter-jdbc-2.0.0.M7.jar attoparser-2.0.4.RELEASE.jar lo
 g4j-api-2.10.0.jar mybatis-spring-boot-autoconfigure-1.3.1.jar netty-
 codec-4.1.17.Final.jar snakeyaml-1.19.jar mybatis-spring-1.3.1.jar ne
 tty-buffer-4.1.17.Final.jar jackson-databind-2.9.2.jar spring-data-re
 dis-2.0.2.RELEASE.jar jackson-datatype-jsr310-2.9.2.jar mysql-connect
 or-java-8.0.11.jar spring-data-keyvalue-2.0.2.RELEASE.jar logback-cla
 ssic-1.2.3.jar spring-boot-starter-thymeleaf-2.0.0.M7.jar spring-boot
 -autoconfigure-2.0.0.M7.jar spring-tx-5.0.2.RELEASE.jar log4j-to-slf4
 j-2.10.0.jar unbescape-1.1.5.RELEASE.jar thymeleaf-extras-java8time-3
 .0.1.RELEASE.jar classmate-1.3.4.jar spring-jcl-5.0.2.RELEASE.jar myb
 atis-3.4.5.jar reactive-streams-1.0.1.jar jackson-core-2.9.2.jar jack
 son-annotations-2.9.0.jar validation-api-2.0.0.Final.jar slf4j-api-1.
 7.25.jar spring-boot-2.0.0.M7.jar spring-boot-starter-data-redis-2.0.
 0.M7.jar spring-web-5.0.2.RELEASE.jar commons-lang3-3.6.jar netty-com
 mon-4.1.17.Final.jar spring-boot-starter-2.0.0.M7.jar spring-data-com
 mons-2.0.2.RELEASE.jar netty-handler-4.1.17.Final.jar spring-oxm-5.0.
 2.RELEASE.jar
Main-Class: com.tjy.nfc.NfcSpringBootApplication

